PRIVATE_KEY="2c57feb360b8c8ccb77058c5b1d9bc62c4b915f11cf121daa2125095377e093f"
AVALANCHE_RPC="https://api.avax-test.network/ext/bc/C/rpc"
POLYGON_RPC="https://rpc-amoy.polygon.technology"
SEPOLIA_RPC="https://sepolia.infura.io/v3/cd172561a44f45e68dbf7df1313740ec"
OPTIMISM_RPC="https://sepolia.optimism.io"

SNOWTRACE_API_KEY="rs_5d735f7058e59ba684ffaa5a"     
POLYGONSCAN_API_KEY="SACD22K933DHGHWTJIWGURY593AY7SZGYC"
ETHERSCAN_API_KEY="SACD22K933DHGHWTJIWGURY593AY7SZGYC"

BASESCAN_API_KEY="SACD22K933DHGHWTJIWGURY593AY7SZGYC"
ARBISCAN_API_KEY="SACD22K933DHGHWTJIWGURY593AY7SZGYC"
BSCSCAN_API_KEY="SACD22K933DHGHWTJIWGURY593AY7SZGYC"
CELOSCAN_API_KEY="SACD22K933DHGHWTJIWGURY593AY7SZGYC"
